npts 80 40 40
gridfld receptor.maps.fld
spacing 0.375
receptor_types A C HD N OA SA NA S
ligand_types A C HD N OA SA NA S Cl F Br P I
receptor C:/Docking/receptor.pdbqt
gridcenter 17.373 6.64 3.199
smooth 0.5
map receptor.A.map
map receptor.C.map
map receptor.HD.map
map receptor.N.map
map receptor.NA.map
map receptor.OA.map
map receptor.SA.map
map receptor.S.map
map receptor.Cl.map
map receptor.F.map
map receptor.Br.map
map receptor.P.map
map receptor.I.map
elecmap receptor.e.map
dsolvmap receptor.d.map
